#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testStuff()
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=
comment12.target=void\ testProcessGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testGetAllGenes()
comment7.params=
comment7.target=void\ testFindGene()
comment8.params=dna
comment8.target=float\ cgRatio(java.lang.String)
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=13
