#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=248
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6967895362663495
package.editor.height=579
package.editor.width=670
package.editor.x=115
package.editor.y=42
package.frame.height=941
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PerimeterAssignmentRunnerTest
target1.height=40
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=90
target1.y=200
target2.height=40
target2.name=PerimeterAssignmentRunnerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=200
target2.x=120
target2.y=170
