#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=946
editor.fx.0.y=0
objectbench.height=316
objectbench.width=1083
package.divider.horizontal=0.6
package.divider.vertical=0.6663223140495868
package.editor.height=638
package.editor.width=999
package.editor.x=917
package.editor.y=100
package.frame.height=1056
package.frame.width=1115
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=parsingExportData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=weatherData
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
